MONGO_URI=mongodb+srv://kajalmishra:amit123@kajal-portfolio.7ltmd.mongodb.net/?retryWrites=true&w=majority&appName=kajal-portfolio
EMAIL_USER=km3165487@gmail.com
EMAIL_PASS=mvgh prsi ejvb wbqx
JWT_SECRET=kajal123@mishra
